
public class GCDAndLCM {
    public static void main(String[] args) {
        int a = 12;
        int b = 18;

        int num1 = a;
        int num2 = b;
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        int gcd = Math.abs(a);
        int lcm = Math.abs(num1 * num2) / gcd;

        System.out.println("GCD of " + num1 + " and " + num2 + " is: " + gcd);
        System.out.println("LCM of " + num1 + " and " + num2 + " is: " + lcm);
    }
}
