public class LeftTriangleIfElse {
    public static void main(String[] args) {
        int n = 5; // number of rows

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                // if space condition
                if (j <= n - i) {
                    System.out.print(" ");
                } else {
                    // else print star
                    System.out.print("*");
                }
            }
            System.out.println();
        }
    }
}
o/p
    *
   **
  ***
 ****
*****
